[req]
default_bits = 2048
default_keyfile = bootstrap-icon-finder-private-key.pem
distinguished_name = bootstrap-icon-finder
req_extensions = v3_req

[bootstrap-icon-finder]
countryName = KR
countryName_default = KR
stateOrProvinceName = Seoul
stateOrProvinceName_defaul = Seoul
localityName = Gangnam
localityName_default = Gangnam
0.organizationName = bootstrap-icon-finder
0.organizationName = bootstrap-icon-finder
commonName = bootstrap-icon-finder.net
commonName_default = bootstrap-icon-finder.net

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 1.1.1.1
