[req]
default_bits = 2048
default_keyfile = biznas-private-key.pem
distinguished_name = biznas
req_extensions = v3_req

[biznas]
countryName = KR
countryName_default = KR
stateOrProvinceName = Seoul
stateOrProvinceName_defaul = Seoul
localityName = Gangnam
localityName_default = Gangnam
0.organizationName = biznas
0.organizationName = biznas
commonName = biznas.net
commonName_default = biznas.net

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.10.50.220
